spring.datasource.url=jdbc:mysql://localhost:3306/Practice

spring.datasource.username=root

spring.datasource.password=admin

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.data.jpa.repositories.enabled=true

