spring.application.name=MyNewsApp
#db connection jpa
spring.datasource.url=jdbc:mysql://localhost:3306/New_app

spring.datasource.username=root

spring.datasource.password=admin

spring.jpa.show-sql=true

spring.data.jpa.repositories.enabled=true
#for server running
server.port=9000


